@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    /* Primary colors */
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral colors */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    /* Font */
    --size: 15px;
    --weight-extra-light: 200;
    --weight-regular: 400;
    --weight-semi-bold: 600;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: var(--size);

    background-color: var(--very-light-gray);
    color: var(--very-dark-blue);
}

/* Layout */

.outer-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;

    position: relative;
    top: -100px;
}

.outer-flex-top {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 150px;
}

.outer-flex-bottom {
    display: flex;
    justify-content: center;
}

/* Top text */

.outer-flex-top div:first-child {
    font-size: 2rem;
}

.outer-flex-top div div:first-child {
    font-weight: var(--weight-extra-light);
}

.outer-flex-top div div:last-child {
    font-weight: var(--weight-semi-bold);
    margin-bottom: 30px;    
}

#info {
    color: var(--grayish-blue);
}

.line-break-mobile {
    display: none;
}

/* Cards */

.card {
    display: flex;
    flex-direction: column;

    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 20px 2px var(--grayish-blue);

    width: 100%;
    max-width: 350px;
    height: 100%;
    max-height: 250px;
}

.card img {
    height: 64px;
    width: 64px;

    align-self: flex-end;
    margin-right: 10px;
    margin-top: 100px;

    display: none;
}

.color-line {
    height: 5px;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

#supervisor .color-line {
    background-color: var(--cyan);
}

#supervisor {
    background-image: url('images/icon-supervisor.svg');
    background-repeat: no-repeat;
    background-position: 90% 80%;
    background-size: 64px;
}

#team-builder .color-line {
    background-color: var(--red);
}

#team-builder {
    background-image: url('images/icon-team-builder.svg');
    background-repeat: no-repeat;
    background-position: 90% 80%;
    background-size: 64px;

    margin-bottom: 30px;
    position: relative;
    top: -100px;
}

#karma .color-line {
    background-color: var(--orange);
}

#karma {
    background-image: url('images/icon-karma.svg');
    background-repeat: no-repeat;
    background-position: 90% 80%;
    background-size: 64px;

    position: relative;
    bottom: 100px;
}

#calculator .color-line {
    background-color: var(--blue);
}

#calculator {
    background-image: url('images/icon-calculator.svg');
    background-repeat: no-repeat;
    background-position: 90% 80%;
    background-size: 64px;
}

.card-middle {
    margin: 0 30px;
}

.card div:nth-child(2), .card div:nth-child(3) {
    padding: 0 30px;
}

.card div:nth-child(2) {
    color: var(--very-dark-blue);
    font-size: 1.2rem;
    font-weight: var(--weight-semi-bold);

    padding-top: 30px;
}

.card div:nth-child(3) {
    color: var(--grayish-blue);
    padding-top: 5px;
    font-weight: var(--weight-extra-light);
}

/* Attribution */

.attribution {
    font-size: 0.8rem;
    text-align: center;
    padding-bottom: 5px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Mobile view */

@media only screen and (max-width: 1175px) {
    .outer-flex {
        height: auto;
        padding-top: 50px;

        top: 0;
    }

    .outer-flex-top {
        margin-bottom: 80px;
    }

    .outer-flex-top div:first-child {
        font-size: 1.8rem;
        width: 100%;
        max-width: 350px;
    }

    #info {
        width: 100%;
        max-width: 350px;
        align-self: center;
    }

    .line-break {
        display: none;
    }

    .line-break-mobile {
        display: flex;
    }

    .outer-flex-bottom {
        flex-direction: column;
        padding-bottom: 50px;
    }

    .card {
        width: auto;
        height: 300px;
        margin: 0 10px;
    }

    .card-middle {
        margin: 30px 0;
    }

    #team-builder {
        margin-bottom: 30px;
    
        position: relative;
        top: 0;
    }
    
    #karma {
        position: relative;
        bottom: 0;
    }

}